# Secret key for Django
SECRET_KEY=your-secret-key-here

# Parameters for the database
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=5432

# for facebook auth
SOCIAL_AUTH_FACEBOOK_KEY=XXX
SOCIAL_AUTH_FACEBOOK_SECRET=XXX

# for twitter auth
SOCIAL_AUTH_TWITTER_KEY=XXX
SOCIAL_AUTH_TWITTER_SECRET=XXX

# for google auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=XXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=XXX